<!DOCTYPE html>
<html>
<head>
	<title>S4NDW1CH_</title>

	<meta charset="utf-8">

	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<style type="text/css">
		body {
			background-color: #4d6c98;
		}

		@keyframes rotate {
			0% {transform: rotate(0);}
			100% {transform: rotate(360deg);}
		}

		.sandwich {
			position: absolute;

			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;

			width: 20%;

			animation-name: rotate;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		.media {
			z-index: 1;

			position: absolute;
			width: 100%;
			height: 32px;
			bottom: 5px;
			left: 0;
		}

		.media_content {
			display: inline-block;
			padding-left: 5px;
			opacity: 0.4;
		}

		.media_content:hover {
			opacity: 1;
		}

		.footer {
			z-index: -1;

			position: absolute;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			bottom: 5px;
			width: 90%;
			margin: auto;
			text-align: center;

			color: #282828;
			font-family: Tahoma;
			font-variant: small-caps;
			font-size: 0.7em;
		}
	</style>
</head>
<body>
	<img class="sandwich" src="sandwich.png">

	<div class="media">
		<div class="media_content">
			<a href="https://github.com/S4NDW1CH"><img title="Me on GitHub!" src="GitHub-Mark-32px.png"></a>
		</div>
		<div class="media_content">
			<a href="https://steamcommunity.com/id/s4ndw1ch_/"><img title="Me on Steam!" src="Steam-Mark-32px.png"></a>
		</div>
	</div>
	<div class="footer">
		Hi! <br>
		GitHub logo is property of GitHub. <br>
		Steam logo is property of Valve and made by <a href="http://www.flaticon.com/authors/icomoon">Icomoon</a> on <a href="http://www.flaticon.com">Flaticon</a>.
	</div>
</body>
</html>